READ n
a = 0 
b = 1
IF n == 1 THEN
   WRITE a
   RETURN
ENDIF
IF n == 2 THEN 
   WRITE a
   WRITE b
   RETURN
ENDIF
IF n > 2 THEN
   WRITE a
   WRITE b
FOR (i=3; i<=n; i=i+1)
   next = a + b
   a = b
   b = next
   WRITE b
ENDFOR


JAVASCRIPT: 
function fibo(n) {
  var a = 0;
  var b = 1;
  
  if(n==1) {
    console.log(a);
    return;
  }
  
  if(n==2) {
    console.log(a);
    console.log(b);
    return;
  }
  
  if(n > 2) {
    console.log(a);
    console.log(b);
    
    for(var i = 3; i <= n; i=i+1) {
      var next = a + b;
      a = b;
      b = next;
      console.log(b);
  }  
  
}
